

.header {
  background-color: #E9AFA3;
  max-width: 100vw;
}
.header img{
  max-width: 100vw;
  vertical-align: middle;
}
.top-bit{
  z-index: 99;
  background-color: #E9AFA3;
  width: 100vw;
}
nav ul{
  list-style-type: none;
}

nav li{
  display: inline-grid;
  padding-left: 20px;
  padding-right: 20px;
  /*Your code here */
}

nav a{
  font-weight: bold;
  text-decoration: none; 
}

nav a:hover{
  text-decoration:underline; 
}


.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}
.nav{
  overflow: hidden;
  vertical-align: middle;
  top:0;
  width:100%;
  color: #f2f2f2;
  display: block;
  background-color: #E9AFA3;
  padding: 20px 0; 
  text-align: center; 
  margin: auto;
}
.nav a {
  font-size: 24px;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.sticky {
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.acurrent {
  border:1px solid white;
}

.cell img {
  display: block;
}

/* indicates what page you are on in the nav - see index.html for where to find this class if confused - add to all pages */
.current{
    text-transform: uppercase;
    text-decoration: underline;
}

footer{
    background-color:black;
    color: white;
    padding-top: 30px;
    text-align: center;
  }
  
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: none !important;
    transition: top 0s ease-out !important;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }

.grid-container{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: 6%;
    margin: 2%;
}

.portrait-image{
    width: 400px;
    padding: 20%;
}

.p1{
    grid-column: 1/-1;
}

.p2{
    grid-column: 1 / -1;
}

.portrait-image{
    grid-column: 1/ -1;
    /* want to center photo; */
}

@media all and (min-width: 600px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (min-width: 1100px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 2
    }
}

@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
  
    .skip a{
      background: white;
      left: 0;
      padding: 6px;
      position: absolute;
      top: -40px;
      -webkit-transition: none !important;
      transition: top 0s ease-out !important;
      z-index: 1;
    }
}  