.current{
    text-transform: bold;
    text-decoration: underline;
    border:1px solid hotpink;
}

h1{
    padding-top: 20px;
    color: hotpink;
    font-size: 27px;
}

h2{
    font-size: 22px;
}

body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 10px;
	min-height: 100vh;
}

footer{
    background-color:black;
    color: white;
    text-align: center;
    bottom: 0;
    width: 100%;
    font-size: 11px;
}

.links-footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


* {
	box-sizing: border-box;
}

.header {
    padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
    background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 10px;
}

.logo {
	margin: 0;
    font-size: 29px;
    color: hotpink;
}

.main-nav {
	margin-top: 5px;
}

.logo, .main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color:orange;
	font-size: .99em;
}

.main-nav a:hover {
	color: green;
}


.skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out !important;
    transition: top 1s ease-out !important;
    z-index: 1;
  }

.skip a:focus{
    top:0;
  }

.grid-container{
    display:grid;
    grid-template-columns: 1fr;
    justify-content: center;
    padding-bottom: 6%;
    padding-right: 5%;
    margin: 2%;
}

.portrait-image{
/*    width: 200px;*/
/*    padding-left: 10%;*/
    grid-column: span 1 /-1;
}

.p1{
    padding-bottom: 5%;
    grid-column: 1/-1;
}

 .p2{
    grid-column: 1 / -1;
}

/* resume styling */

div #a{
    text-align: center;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 8%;
}
div.lists{
    text-align: left;
    padding-left: 8%;
    padding-right: 8%;
}

/* research */
.research-body{
    padding-right: 10%;
}

/* accordion on links page and teaching page*/
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }

  .active, .accordion:hover {
    background-color: #ccc; 
  }
  .active, .accordion:focus{
    background-color: #ccc; 
  }

  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel1, .panel2 {
  padding: 10px 25px 10px 15px;
  display: none;
  background-color: white;
  overflow: hidden;
}

.accordion-container{
    padding-right: 5vw;
}


/* scroll to top button on teaching page */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 15px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #e75480; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 14px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
#myBtn:focus {
    background-color: #555; 
  }

.teach_img {
  padding: 5%;
}

.caption {
	text-align: center;
	font-size: 13px;
}

.container{
    padding-bottom: 3%;
    padding-left: 5%;
}

.selfie{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*tandem styling*/

.vid {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  text-align: center;
}



/* tablet media query */
@media all and (min-width: 600px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
    .header, .main-nav {
        display: flex;
        }
    .header {
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 0 auto;
        max-width: 1150px;
        }
    
    .portrait-image{
        width: 400px;
        padding-left: 20%;
        grid-column: span 1 /-1;
        }
        
    .p1{
        padding-bottom: 5%;
        grid-column: 1/span 1;
        }
        
        
    .p2{
        grid-column: 1 / span 2;
        }     
        
    div #a{
        text-align: left;
        padding-left: 0%;
        padding-right: 8%;
        }
    
    div.lists{
        text-align: left;
        padding-left: 5%;
        padding-right: 5%;

      }

    .t1, .t2, .t3 {
      padding-bottom: 5%;
      grid-column: 1/span 1;
    }

    .all {
      grid-column: 1/-1;
    }

    .teach_img {
      padding: 5%;
      grid-column: 2;
    }

    .pic {
      width: 400px;
      height: 300px;
    }

    .tan1 {
      padding-right: 25px;
    }

    
    .tan2 {
      padding-bottom: 5%;
      grid-column: 1/span 2;
    }

    .vid{
      align-content: center;
    }

    .tanpic {
      padding-right: 25px;
      padding-top: 30px;
    }

    .research-body{
      grid-column: 1/-1;
    }
}


/* desktop media query */
@media all and (min-width: 1100px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
/*        padding-bottom: 50px;*/
    }
    .header {
		flex-direction: row;
        justify-content: space-between;
        margin: 0;
        width: 100vw;
    }
    
    .portrait-image{
        width: 400px;
        padding-left: 10%;
        grid-column: span 1 /-1;
        }
        
    .p1{
        padding-bottom: 5%;
        grid-column: 1/span 2;
        }
        

    .p2{
        padding-bottom: 5%;
        grid-column: 1/-1;
    }

    div #a{
        text-align: left;
        padding-left: 0%;
        padding-right: 8%;
    }
    div.lists{
        text-align: left;
        padding-left: 2%;
        padding-right: 2%;
    }
    /* teaching styling */
    .t1, .t2 {
      padding-bottom: 5%;
    	grid-column: 1/ span 2;
      padding-right: 25px;
    }

    .t3 {
/*      padding-top: 5%;*/
      grid-column: 1/ span 2;
      padding-right: 25px;
    }

    .teach_img {
      padding: 5%;
      grid-column: 3;
    }

    .pic {
      width: 400;
      height: 200;
    }

    .all {
      grid-column: 1/-1;
    }

    .caption{
      align-self: center;
    }

    .selfie{
      height: 250px;
    }

/*    tandom styling*/

    .demo-site, .learn-more {
      grid-column: 1/-1;
    }

    .tan1 {
      padding-top: 2px;
      grid-column: 1/ span 2;
    }

    .vid {
      height: 200px;
    }

    .tan2 {
      grid-column: 1/span 2;
    }

    .tanpic {
      grid-column: 1;
    }

    .research-body{
      grid-column: 1/-1;
    }
}



/* reduced motion media query */
@media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
  
    .skip a{
      background: white;
      left: 0;
      padding: 6px;
      position: absolute;
      top: -40px;
      -webkit-transition: none !important;
      transition: top 0s ease-out !important;
      z-index: 1;
    }
} 
